# 1.当某个数据量太大的时候,我们可以把一个数据分批次发送;
#       tcp可以接收循环发送数据;   对方就要循环接收!!!


# 2.服务端做好了,客户端进行链接,不止一个可以链接,可以多个客户端链接;
#       多个客户端能连接,就要涉及到  死循环!!!


# 3.tcp服务端使用的端口,如果使用完一次,在想使用要2-5分钟之后,所以尽量换一个端口!
#       下次开课,代码实现,不用修改端口!!!

